# quarkus-jackson-builder

./: Readme.md  pom.xml
model/: pom.xml
model/src/main/java/io/quarkus/reproducer/jacksonbuilder/model/: ModelWithBuilder.java  MyModel.java  RegisteredPojoModel.java  SimplePojoModel.java
model/src/test/java/io/quarkus/reproducer/jacksonbuilder/model/: ModelWithBuilderTest.java  MyModelTest.java  RegisteredPojoModelTest.java  SimplePojoModelTest.java
service/: pom.xml
service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
service/src/main/java/io/quarkus/reproducer/: ModelWithBuilderResource.java  MyModelResource.java  RegisteredPojoModelResource.java  SimplePojoModelResource.java
service/src/test/java/io/quarkus/reproducer/: ModelWithBuilderResourceTest.java  MyModelResourceTest.java  NativeModelWithBuilderResourceIT.java  NativeMyModelResourceIT.java  NativeSimplePojoModelResourceIT.java  RegisteredPojoModelResourceTest.java  SimplePojoModelResourceTest.java
